<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet">

	<title>Shakirovrrr</title>
</head>

<body>

	<div class="container">
		<h1>Hi there</h1>

		<p>
			My name is Ruslan, and I'm the kind of software developer.
		</p>

		<div class="row">

			<div class="col-3 contact" style="border-color: #24292E;">
				<img class="service-icon" src="https://github.githubassets.com/favicons/favicon.svg"
					alt="GitHub logo icon" />
				<a href="https://github.com/Shakirovrrr" style="color: #242424;">github.com/Shakirovrrr</a>
			</div>

			<div class="col-3 contact" style="border-color: #0077B5;">
				<img class="service-icon"
					src="https://static-exp1.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico"
					alt="LinkedIn logo icon" />
				<a href="https://www.linkedin.com/in/shakirovrrr"
					style="color: #0077B5;">linkedin.com/in/shakirovrrr</a>
			</div>

			<div class="col-3 contact" style="border-color: #38AEEB;">
				<img class="service-icon" src="https://telegram.org/img/website_icon.svg" alt="Telegram logo icon" />
				<a href="https://t.me/Shakirovrrr" style="color: #38AEEB;">@Shakirovrrr</a>
			</div>

		</div>
	</div>

</body>

</html>
